# Recipebook

./: README.md  Recipebook.sln
Recipebook/: AutoMapper.cs  Dockerfile  Extensions.cs  Program.cs  Recipebook.csproj  Setup.cs  Startup.cs  appsettings.json  libman.json
Recipebook/Areas/Identity/: IdentityHostingStartup.cs
Recipebook/Controllers/: CategoriesController.cs  CommentController.cs  HomeController.cs  RecipeController.cs  UserController.cs
Recipebook/Data/: ApplicationDbContext.cs
Recipebook/Data/Migrations/: 20211111160654_CreateIdentitySchema.Designer.cs  20211111160654_CreateIdentitySchema.cs  20211111162313_BaseModelCreated.Designer.cs  20211111162313_BaseModelCreated.cs  20211111181923_UserUpdated.Designer.cs  20211111181923_UserUpdated.cs  20211111193422_UserUpdatedv2.Designer.cs  20211111193422_UserUpdatedv2.cs  20211111193615_UserUpdatedv3.Designer.cs  20211111193615_UserUpdatedv3.cs  20211111195056_IngredientsUpdate.Designer.cs  20211111195056_IngredientsUpdate.cs  20211114164506_UpdatedCategory.Designer.cs  20211114164506_UpdatedCategory.cs  20211115164918_CategoryAndRecipeUpdate.Designer.cs  20211115164918_CategoryAndRecipeUpdate.cs  20211116171123_CreateIdentitySchema.Designer.cs  20211116171123_CreateIdentitySchema.cs  20220222135553_comment.cs  (+20 more)
Recipebook/Interfaces/: ICategoryService.cs  ICommentService.cs  IFileService.cs  IRecipeService.cs  IUserService.cs
Recipebook/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Favorite.cs  Image.cs  Rate.cs  Recipe.cs  RecipeCategory.cs  RecipeUserRate.cs  Role.cs  User.cs
Recipebook/Properties/: launchSettings.json
Recipebook/Services/: CategoryService.cs  CommentService.cs  FileService.cs  ICategoryService.cs  ICommentService.cs  IFileService.cs  IRecipeService.cs  RecipeService.cs  UserService.cs
Recipebook/ViewModel/: AddCategoryVM.cs  AddCommentVM.cs  AddRecipeVM.cs  CommentVM.cs  RecipeVM.cs
Recipebook/Views/: _ViewImports.cshtml
(+31 files in other folders)
